[uwsgi]
chdir            = /home/www-user/pairleary_app
module           = pairleary_project.wsgi:application
pidfile          = /run/pairleary_app/pairleary_app.pid
socket           = /run/pairleary_app/pairleary_app.sock
# chmod-socket     = 666
; uwsgiある場所　
home             = /usr/local/bin/uwsgi
daemonize        = /home/www-user/pairleary_app/pairleary_app.log
uid              = www-user
gid              = www-users

master           = true
processes        = 5
harakiri         = 30
max-requests     = 5000
vacuum           = true

disable-logging  = true
log-4xx          = false
log-5xx          = true

env DJANGO_SETTINGS_MODULE = pairleary_app.settings